DB_URL=jdbc:mysql://mysql-db:3306/cw_files_prj
DB_USERNAME=root
DB_PASSWORD=root@029

GITHUB_CLIENT_ID=Ov23licTFk3A4aDrzNlk
GITHUB_CLIENT_SECRET=beb6b25c886332b48f2009c2fe672e3e68d1557c

GOOGLE_CLIENT_ID=49847943482-g6dc9iq3jubsp2sdvr6fnvvpea9l2lec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
